<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="123.123.123.123"
        android:key="pref_serverAddr"
        android:title="Servername/address" />
    <EditTextPreference
        android:defaultValue="6646"
        android:key="pref_serverPort"
        android:title="Port" />
    <EditTextPreference
        android:defaultValue="1000"
        android:key="pref_networkTimeout"
        android:title="Network Timeout (ms)" />

</androidx.preference.PreferenceScreen>